server.port=8190

spring.application.name=product-service

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 没有这个那么实例节点的address会是一个非id地址的鬼东西
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}
# 这里的结构在zk里是/root【实际上它就是/，这里为了直观写成/root】/silentdoer-services/product-service/[instance-id]
# silentdoer-services是表示product-service等服务隶属于silentdoer这样一个总项目/公司或其他什么分类；
spring.cloud.zookeeper.discovery.root=/silentdoer-services